environment: "prod"
serviceAccountName: cwb07-sa
createIngress: false

net:
  host: "api.cwb07.dsgov.demo.nuvalence.io"

env:
  ALLOWED_ORIGINS: "http://localhost:4200, http://localhost:4201, http://localhost:4202, https://api.cwb07.dsgov.demo.nuvalence.io, https://agency.cwb07.dsgov.demo.nuvalence.io, https://public.cwb07.dsgov.demo.nuvalence.io, https://employer.cwb07.dsgov.demo.nuvalence.io"
  CERBOS_URI: "127.0.0.1:3592"
  DB_CONNECTION_URL: "jdbc:postgresql://127.0.0.1:5432/cwb07-prod-notification-service-db"
  DB_USERNAME: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-prod-db-user/versions/latest}"
  DB_PASSWORD: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-prod-db-pass/versions/latest}"
  EMAIL_ACCOUNT_SENDER: ""
  EMAIL_NAME_SENDER: ""
  GCP_PROJECT_ID: "cwb07-prod-b74b"
  SENDGRID_API_KEY: "TODO"
  SELF_SIGN_PUBLIC_KEY: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-self-signed-token-public-key/versions/latest}"
  SELF_SIGN_PRIVATE_KEY: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-self-signed-token-private-key/versions/latest}"
  USER_MANAGEMENT_BASE_URL: "http://cwb07-user-management/um"
  PUB_SUB_TOPIC: "projects/cwb07-prod-b74b/topics/NOTIFICATION_MSG_QUEUE"
  DEAD_LETTER_TOPIC: "projects/cwb07-prod-b74b/topics/NOTIFICATION_DEAD_LETTER"
  PUB_SUB_TOPIC_SUBSCRIPTION: "projects/cwb07-prod-b74b/subscriptions/NOTIFICATION_MSG_QUEUE_SUBSCRIPTION"
  EVENT_NOTIFICATION_TOPIC: "projects/cwb07-prod-b74b/topics/NOTIFICATION_REQUESTS"
  EVENT_NOTIFICATION_SUBSCRIPTION: "projects/cwb07-prod-b74b/subscriptions/NOTIFICATION_REQUESTS_SUBSCRIPTION"
  PUBSUB_EMULATOR_HOST: false # set actual "host:port" to enable or false to disable
  PUBSUB_EMULATOR_ENABLED: false
  # topics separated by comma
  PUBLISHER_TOPICS: projects/cwb07-prod-b74b/topics/APPLICATION_ROLE_REPORTING
  PUBSUB_CREATE_TOPIC: false
  TOKEN_ISSUER: "cwb07"
  TOKEN_PRIVATE_KEY_VERSION: "latest"
  TWILIO_ACCOUNT_SID: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-twilio-account-sid/versions/latest}"
  TWILIO_AUTH_TOKEN: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-twilio-auth-token/versions/latest}"
  TWILIO_PHONE_NUMBER: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-twilio-sender-number/versions/latest}"
  SEND_GRID_EMAIL_CONTENT_TYPE: "text/html"
  SEND_GRID_EMAIL_ENDPOINT: "mail/send"
  SEND_GRID_API_KEY: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-sendgrid-api-key/versions/latest}"
  SEND_GRID_SENDER: "${sm://projects/cwb07-prod-b74b/secrets/cwb07-sendgrid-sender-email/versions/latest}"
  OTEL_SAMPLER_PROBABILITY: 1.0 # valid values: [0.0 - 1.0]
